* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
body{
    overflow-x: hidden;
}
section {
  width: 100%;
  height: 100%;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 2vw 5vw;
  align-items: center;
}
nav > i {
  display: none;
  font-size: 30px;
}
nav h2 i {
  display: inline-block;
  rotate: 45deg;
}
nav .part2 {
  display: flex;
  align-items: center;
}
.part2 h4 {
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
}
.part2 button {
  margin-left: 20px;
  padding: 15px 35px;
  border-radius: 15px;
  font-size: 16px;
  background-color: transparent;
}
@media (max-width: 800px) {
  nav .part2 {
    display: none;
  }
  nav > i {
    display: block;
  }
}
.sec1-p2 {
  width: 100%;
  height: 84%;
  display: flex;
  padding: 2vw 5vw;
}
.sec1-p2 .part1 {
  width: 40%;
  height: 100%;
}
.sec1-p2 .part1 h1 {
  font-size: 60px;
  width: 90%;
}
.sec1-p2 .part1 p {
  font-size: 25px;
  width: 90%;
  margin: 20px 0;
}
.sec1-p2 .part1 button {
  padding: 15px 35px;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
}
.sec1-p2 .part2 {
  width: 60%;
  height: 100%;
  position: relative;
}
.sec1-p2 .part2 img {
  width: 80%;
  position: absolute;
  right: 0;
}
@media (max-width: 1024px) {
  .sec1-p2 {
    flex-direction: column;
  }
  .sec1-p2 .part1 {
    width: 100%;
    height: 50%;
  }
  .sec1-p2 .part2 {
    width: 100%;
  }
  .sec1-p2 .part2 img {
    width: 50%;
    right:  0;
  }
}
@media (max-width: 668px) {
  .sec1-p2 .part1 h1 {
    font-size: 8.5vw;

  }
  .sec1-p2 .part2 img {
    width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
  }
}
@media(max-width:500px){
    .section1{
        height: 200%;
    }
}
.sec1-bot{
    display: flex;
    padding: 6vw 5vw 2vw 5vw;
    justify-content: space-between;
    align-items: center;

}
.sec1-bot img{
    width: 12vw; 
    object-fit: contain;
}
.section2{
    margin-top: 20%;
    padding: 2vw 5vw;
    /* background-color: rebeccapurple; */
}

.services {
    display: flex;
}
.services h3{
    font-size: 40px;
    background-color: #B9FF66;
    border-radius: 8px;
    padding: 2px 4px;
    white-space: nowwrap;
}
.services p{
    width: 50%;
    font-size: 18px;
    margin-left: 30px;
}
.services-card{
    width: 100%;
    padding: 3vw 0 0 0;
    height: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    /* background-color: #000; */
}
.card{
    flex-shrink: 0;
    width: 630px;
    height: 250px;
    border-radius: 30px;
    border: 2px solid black;
    box-shadow: 0px 10px 0px  black;
    display: flex;

}
.card:nth-child(1) h2 span,.card:nth-child(4) h2 span{
    background-color: #B9FF66;
    border-radius: 5px;
    font-size: 28px;
    line-height: 30px;
    padding: 0 4px;
}
.card:nth-child(1) i,.card:nth-child(4) i{
    background-color: #000;
    color: #B9FF66;
    padding: .5vw .5vw;
    font-size: 30px;
    font-weight: 400;
    border-radius: 50%;
    margin-right: 10px;
}
.card:nth-child(2),.card:nth-child(3){
    background-color: #000;
}
.card:nth-child(2) h4 span,.card:nth-child(3) h4 span{
    color: #fff;
}
.card:nth-child(2) h2 span,.card:nth-child(3) h2 span{
    background-color: #fff;
    border-radius: 5px;
    font-size: 28px;
    line-height: 30px;
    padding: 0 4px;

}
.card:nth-child(2) i,.card:nth-child(3) i{
    background-color: #fff;
    padding: .5vw .5vw;
    font-size: 30px;
    font-weight: 400;
    border-radius: 50%;
    margin-right: 10px;
}
.card h4{
    font-size: 18px;
}
.card-p1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 2vw;
}
.card-p1 h2{
    width: 75%;
}
.card-p2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2vw;
}
.card-p2 img{
    width: 90%;
    background-blend-mode: multiply;
}
@media(max-width:1441px){
    .section2{
        height: 200vh;
    }
}
@media(max-width:700px){
    .card{
        width: 80vw;
    }
    .services p{
        font-size: 13px;
    }
}
.section3{
padding: 2vw 5vw;
height: 70%;

}
.section3 .container{
display: flex;
width: 100%;
height: 80%;
background-color: #F3F3F3;
border-radius: 50px;
padding: 2vw 5vw;

}
.section3 .part1{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.section3 .part1 h2{
    font-size: 30px;

}
.section3 .part1 p{
    font-size: 18px;
    margin: 20px 0;
    width: 70%;

}
.section3 .part1 button{
    width: 220px;
    padding: 15px 35px;
    border-radius: 20px;
    background-color: #000;
    color: #fff;

}

.section3 .part2{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;  
}
.section3 .part2 img{
    width: 60%
}

@media(max-width:500px){
    .section3{
        height: 120%;
    }
    .section3 .part1{
        width: 100%; 
    }
    .section3 .part2{
        width: 100%; 
        justify-content: center;
        align-items: center;
        margin-top: 20%;
    }
    .section3 .container{
        flex-direction: column;
    }
}

.section4{
    height: 30%;
    padding: 2vw 5vw;
}
.section4 .part1{
    display: flex;
    align-items: center;
}
.section4 .part1 h2{
    font-size: 40px;
    background-color: #B9FF66;
    padding: 0 4px;
}
.section4 .part1 p{
    font-size: 18px;
    margin-left: 20px;
}
footer{
    width: 100%;
    padding:2vw 5vw;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B9FF66;
}